input {
        file {
                path => "<yourpath>/raw-audit-logs.log"
                start_position => beginning
                sincedb_path => "/dev/null"
                codec => json
        }
}

filter {
        mutate{
                remove_field => ["@timestamp", "apiVersion", "level", "tags", "sourceIPs", "path", "kind", "@version", "annotations", "stageTimestamp", "userAgent"]
        }
}

output {
#        stdout { codec => rubydebug }
        csv {
                fields => ["host", "[requestReceivedTimestamp]", "[user][username]", "[verb]", "[objectRef][resource]", "[objectRef][subresource]", "[objectRef][name]", "[responseObject][metadata][name]", "[requestURI]", "[auditID]", "[stage]", "[responseStatus][code]", "[responseObject][metadata][uid]", "[responseObject][metadata][ownerReferences][0][uid]", "[responseObject][details][uid]"]
                path => ["<yourpath>/audit-logs.csv"]
        }
}
